 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
</head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'inter', sans-serif;
}
header {
    background-color: #000000;
    box-shadow: 0px 3px 10px #464646;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: #fff;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item{
    margin: 0 15px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    color: white;
}  
.container .label {
    font-size: 15px;
    padding-left: 10px;
    position: absolute;
    top: 13px;
    transition: 0.3s;
    pointer-events: none;
} 
.input {
    width: 200px;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(255, 255, 255, 0.4);
} 
.input:focus {
    border: 2px solid transparent;
    color: #fff;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(255, 255, 255, 0.4),
    inset 3px 3px 10px rgba(0,0,0,1),
    inset -1px -1px 6px rgba(255, 255, 255, 0.4);
} 
.container .input:valid ~ .label,
.container .input:focus ~ .label {
    transition: 0.3s;
    padding-left: 2px;
    transform: translateY(-35px);
} 
.container .input:valid,
.container .input:focus {
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(255, 255, 255, 0.4),
    inset 3px 3px 10px rgba(0,0,0,1),
    inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

p {
    font-size: 25px;   
    margin-left: 17%;
    margin-right: 17%;
    color: #fff;
}
h1 {
    text-align: center;
    font-size: 50x; 
    margin: 3%;
    color: #fff;
    margin-left: 17%;
    margin-right: 17%;
}
h2 {
    text-align: center;
    font-size: 35px; 
    margin: 1%;
    color: #fff;
    margin-left: 17%;
    margin-right: 17%;
}
/* From Uiverse.io by Gaurav-WebDev */ 
.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #ffffff;
  overflow: hidden;
  border-radius: 30px;
  color: #cecece;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #ffffff;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #ffffff;
  color: #000000;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
.nav-list2{
    display: flex;
    margin-left: 35%;
    margin-top: 2%;
    margin-right: 45%;

}
.nav-list2 ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.imgd{
    margin-right: 17% ;
    margin-left: 17%;
    width: 65%;
    right: 100%;
}
.li1{
    margin: 2%;
    margin-top: 3%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 12px;
    padding: 5px;
}
.li2{
    margin: 4%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 12px;
    padding: 5px; 
}
footer{
    background-color: rgb(131, 131, 131);
    text-align: center;
}

    </style>
<head>
    <body style="background-color: #000000;">
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <h1><img src="./logo.PNG" alt=""  width="50px" height="50px"></h1>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="./Trabalho de PW.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="./Doação para animais em perigo de extinção.html" class="nav-link">Doação</a></li>
                        <li class="nav-item"><a href="./ONGs que ajudam animais em extinção.html" class="nav-link">ONGs e projetos</a></li>
                    </ul>
                </div>
                <div class="container">
                    <input required="" type="text" name="text" class="input">
                    <label class="label">Pesquisa</label>
                 </div>
            </nav>
        </header>
        <h1 style="color: #fff;">Doação para animais em extinção</h1>
        <p style="color: #fff;">Muitos de nós são apaixonados pelo mundo natural que nos rodeia. Várias pessoas optam por apoiar instituições de caridade que ajudam animais em perigo de extinção, algumas optam por viver um estilo de vida amigo do ambiente, e outras decidem voluntariar-se activamente. Há muitas formas de apoiar as criaturas que partilham este planeta connosco, e uma das formas mais simples é doar a instituições de caridade para animais em perigo de extinção.<br><br></p>
        <img class="imgd" src="https://lereaprender.com.br/wp-content/uploads/2020/04/mico-leao-dourado.jpg" alt="">
        <h2 style="color: #fff;">Doe e faça a diferença</h2>
        <p  style="text-align: center;">Escolha uma das opções</p>
    <div class="nav-list2">  
        <ul>
            <div class="li1"><li><h2 >Pessoa Fisica</h2><br><p>Doe nos valores de R$25, R$50, R$100 ou outro valor</p><a href="https://www.paypal.com/donate?token=Dl9iDZCtcp988CVi7wRAUF_DEaJnAXwY32mbMBuS1b18pnv63e7ylj2afsAq6uQmLOHwv3b17b1qJvXg&locale.x=pt_BR"><button class="button type1"><span class="btn-txt">Doe agora</span></button></a></li></div>
            <div class="li2"><li><h2>Pessoa jurídica</h2><br><p>Doe nos valores de R$500, R$1.000, R$1.500 ou outro valor</p><a href="https://www.paypal.com/donate?token=ZGVW9qQCOvLPzyoFsJnTutAR6uty0CIm2L77TH6yPstdkfK3y47BNbxO3xjgZrwCM9t4_gUKX3GzSoVb&locale.x=pt_BR"><button class="button type1"><span class="btn-txt">Doe agora</span></button></a></li></div>
        </ul>
    </div>
    <footer>Criador:Gabriel<br>Apoiadores:Tabajara FC</footer>
 </html>
</body>